{
  "name": "blog",
  "version": "1.0.0",
  "description": "This project is a copy of my personal website and this time, using NextJs framework",
  "main": "index.js",
  "repository": "https://github.com/Rizialdi/Blog.git",
  "author": "Diack Rasselio Abou",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "node server.js"
  },
  "dependencies": {
    "front-matter": "^2.3.0",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "next-routes": "^1.4.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-markdown": "^3.3.2"
  }
}
